<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.63, 2.76, 0.25, 1);
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minutesHand = document.querySelector(".min-hand");
      const hoursHand = document.querySelector(".hour-hand");
      const hands = document.querySelectorAll(".hand");
      function setDate() {
        // WAAROM NEW EN NIET ALLEEN DE DATE() FUNCTIE
        // omdat je met alleen date een string terug krijgt en geen data object
        // er kan niet gerekend worden met strings omdat het platte tekst is
        // door new ervoor te zetten maak je een object aan waarin de datum zit
        const now = new Date();
        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        const hours = now.getHours();
        // de plus 90 is om de rotate weer te centreren
        const secondsDegrees = (seconds / 60) * 360 + 90;
        const minutesDegrees = (minutes / 60) * 360 + 90;
        const hoursDegrees = (hours / 12) * 360 + 90;

        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        minutesHand.style.transform = `rotate(${minutesDegrees}deg)`;
        hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;

        console.log(hours, minutes, seconds);
        if (seconds === 0) {
          // haalt de transition eraf
          hands.forEach((hand) => (hand.style.transition = "none"));

          // bovenstaande code is hetzelfde als
          //       for (let i = 0; i < hands.length; i++) {
          //   let hand = hands[i];
          //   hand.style.transition = 'none';
          // }
        } else {
          hands.forEach((hand) => (hand.style.transition = ""));
        }
      }
      setInterval(setDate, 1000);
    </script>
  </body>
</html>
